[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Jfile:///home/jordan/Documents/simplescreenrecorder-2023-02-28_16.06.15.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\0\0\0\0\x4\xff\0\0\x4 \0\0\x2\x82\0\0\0\x16\0\0\x4\xfd\0\0\x4\x1e\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\x82\0\0\0\x16\0\0\x4\xfd\0\0\x4\x1e)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 961)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/jordan/Documents/simplescreenrecorder-2023-02-28_16.06.15.mkv, file:///home/jordan/Downloads/better.call.saul.s06e10.1080p.web.h264-glhf[eztv.re].mkv, file:///home/jordan/Downloads/better.call.saul.s06e09.1080p.web.h264-glhf[eztv.re].mkv, file:///home/jordan/Downloads/Better.Call.Saul.S06E08.Point.And.Shoot.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[TGx]/Better.Call.Saul.S06E08.Point.And.Shoot.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, file:///home/jordan/Downloads/better.call.saul.s06e07.1080p.web.h264-cakes[eztv.re].mkv, file:///home/jordan/Downloads/better.call.saul.s06e06.1080p.web.h264-cakes[eztv.re].mkv, file:///home/jordan/Downloads/better.call.saul.s06e05.1080p.web.h264-cakes[eztv.re].mkv, file:///home/jordan/Downloads/better.call.saul.s06e03.repack.1080p.web.h264-cakes[eztv.re].mkv, file:///home/jordan/Downloads/Better.Call.Saul.S06E04.1080p.WEB.H264-CAKES[TGx]/better.call.saul.s06e04.1080p.web.h264-cakes.mkv, file:///home/jordan/Downloads/better.call.saul.s06e02.1080p.web.h264-glhf[eztv.re].mkv, file:///home/jordan/Downloads/better.call.saul.s06e01.1080p.web.h264-glhf[eztv.re].mkv, file:///home/jordan/Downloads/Heavy%20Metal%20%281981%29/Heavy.Metal.1981.720p.BluRay.x264.YIFY.mp4, file:///home/jordan/Downloads/The%20Emperor's%20New%20Groove%20(2000)%20[1080p]/The.Emperors.New.Groove.2000.1080p.BluRay.x264.YIFY.mp4, file:///home/jordan/Downloads/The%20Emperors%20New%20Groove%202000%201080p%20BrRip%20x264%20YIFY-English.srt, file:///home/jordan/Downloads/www.Torrenting.com%20%20%20%20%20%20%20%20%20Star%20Wars%20A%20New%20Hope%20Harmy%27s%20Despecialized%20Edition%20v2.7/Star.Wars.Despecialized.Edition.v2.7.mkv
times=0, 1254817, 0, 0, 0, 0, 0, 1394275, 0, 0, 0, 0, 1532249, 0, 0
