[ExtractDialog]
DirHistory[$e]=$HOME/Downloads/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/
detailViewIconSize=16

[MainWindow]
LVDS-1 VGA-1=LVDS-1
LVDS-1 VGA-1 Height 1600x900=861
LVDS-1 VGA-1 Height 1600x900 LVDS-1=853
LVDS-1 VGA-1 Height 1920x1080=1041
LVDS-1 VGA-1 Width 1600x900=796
LVDS-1 VGA-1 Width 1600x900 LVDS-1=796
LVDS-1 VGA-1 Width 1920x1080=956
LVDS-1 VGA-1 XPosition 1600x900=2722
LVDS-1 VGA-1 XPosition 1600x900 LVDS-1=2722
LVDS-1 VGA-1 XPosition 1920x1080=962
LVDS-1 VGA-1 YPosition 1600x900=156
LVDS-1 VGA-1 YPosition 1600x900 LVDS-1=160
LVDS-1 VGA-1 YPosition 1920x1080=18
State=AAAA/wAAAAD9AAAAAAAAAxwAAAM3AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
splitterSizes=528,264
